@import url("https://use.typekit.net/zag6krx.css");

/* CSS document */

body {
  background-color: #3e3e43;
  padding: 1em;
  color: rgb(220, 220, 220);
}

div.container {
  max-width: 50em;
  margin: auto;
}

figure {
  margin: 0;
}

img {
  width: 100%;
}

/* Nav at top of page */
a {
  color: rgb(220, 220, 220);
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
  color: rgb(220, 220, 220);
}

nav ul li {
  display: inline-block;
  padding-right: 0.5em;
  color: rgb(220, 220, 220);
  font-size: 1em;
  line-height: 1.3em;
  font-family: "apparat light", sans-serif;
  font-weight: 300;
  font-style: normal;
}

nav ul li a {
  color: rgb(220, 220, 220);
  text-decoration: none;
}

nav ul li a:hover {
  color: #7eede7;
  border-bottom: solid 2px;
}

/* Story links */
section {
  background-color: rgb(80, 80, 80);
  margin-top: 2em;
  padding-bottom: 0.8em;
}

/* Padding inside of boxes */
section h3,
section p {
  padding: 0em 1.2rem 0em;
}

/* Padding for non-image boxes */
div.tertiary h3 {
  padding-top: 1.8em;
}

/* Areas around images */
figure {
  background-color: rgb(80, 80, 80);
  margin-top: 2em;
  padding-bottom: 0.8em;
}

/* Captions in mainstory */
article figcaption {
  padding: 1em 1em 0em;
}

/* Headers */
h1 {
  color: #7eede7;
  font-size: 2em;
  line-height: 1.2em;
  font-family: "apparat", sans-serif;
  font-weight: 600;
}

h2 {
  color: rgb(220, 220, 220);
  font-size: 1.6em;
  line-height: 1.3em;
  font-family: "apparat", sans-serif;
  font-weight: 600;
}

h3 {
  color: rgb(220, 220, 220);
  font-size: 1.2em;
  line-height: 1.2em;
  font-family: "apparat", sans-serif;
  font-weight: 600;
}

/* Captions inside boxes */
figcaption {
  color: rgb(220, 220, 220);
  font-size: 0.9em;
  line-height: 1.2em;
  font-family: "apparat light", sans-serif;
  font-weight: 200;
}

p {
  color: rgb(220, 220, 220);
  font-size: 1em;
  line-height: 1.4em;
  font-family: "apparat light", sans-serif;
  font-weight: 200;
  padding: 0.2em 0em 0.2em 0em;
}

/* Photo gallery */
div.photogallery main {
  position: relative;
  overflow: hidden;
  padding-bottom: calc(65% + 3em);
}

div.photogallery figure {
  margin: 0;
  width: calc(100%-2em);
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
}

div.photogallery figcaption {
  color: rgb(220, 220, 220);
  font-size: 1.2em;
  line-height: 1.2em;
  font-family: "apparat", sans-serif;
  font-weight: 600;
  margin: 1em 0;
  padding: 0em 1.2rem 0em;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8) {
  opacity: 1;
}

div.photonav nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.2em;
}

div.photogallery input {
  display: none;
}

/* Newsletter */
div.newsletter {
  line-height: 1.4em;
  font-family: "apparat light", sans-serif;
  font-weight: 200;
}

div.newsletter section.personal-info ul li {
  margin-bottom: 1em;
  display: flex;
  flex-wrap: wrap;
}

div.newsletter section.personal-info ul li input[type="text"],
div.newsletter section ul li input[type="email"],
div.newsletter section ul li input[type="tel"],
div.newsletter section ul li select {
  flex: 1 0 75%;
  box-sizing: border-box;
  height: 2.5em;
  padding-left: 1em;
}

div.newsletter section.personal-info ul li label {
  flex: 0 0 10em;
}

div.newsletter section.order ul,
div.newsletter section.method ul {
  display: flex;
  flex-wrap: wrap;
}

div.newsletter section.subscription ul li,
div.newsletter section.weekly {
  line-height: 2em;
}

div.newsletter ul {
  padding: 0;
  list-style-type: none;
}

div.newsletter section.subscription label {
  padding-left: 0.4em;
}

div.newsletter section {
  background: rgb(80, 80, 80);
  padding: 1em 2em;
  margin-bottom: 1em;
}

div.newsletter section p {
  margin-top: 0;
  padding-left: 0em;
  line-height: 0.3em;
  padding-bottom: 0.5em;
}

div.newsletter section.submit p {
  padding: 1em 0em 1em 0em;
  line-height: 1.4em;
}

div.newsletter textarea {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 6em;
  background: rgb(210, 210, 210);
  border: 1px solid rgb(200, 200, 200);
  padding: 0.4em;
}

div.newsletter button {
  margin: 1em 0em;
  padding: 0.5em 1em;
  color: rgb(80, 80, 80);
  font-family: "apparat light", sans-serif;
  font-weight: 400;
  font-size: 1em;
}

/* Copyright */
footer {
  color: rgb(220, 220, 220);
  font-size: 0.7em;
  font-family: "apparat light", sans-serif;
  font-weight: 200;
  padding-top: 0.5em;
}

/* Desktop screens */
@media only screen and (min-width: 40em) {
  div.container {
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0 1em;
  }

  div.photogallery {
    grid-column: 1/3;
  }

  div.newsletter {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 0 3em;
  }

  div.newsletter section.personal-info {
    grid-column: 1/3;
  }

  div.newsletter section.subscription {
    grid-column: 1/2;
  }

  div.newsletter section.weekly {
    grid-column: 2/3;
  }

  div.newsletter section.submit {
    grid-column: 1/3;
  }

  header {
    grid-column: 1/4;
  }

  div.logo {
    width: 50%;
  }

  nav li {
    display: inline-block;
    padding-right: 1.7em;
  }

  main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 1em;
  }

  article {
    grid-column: 1/3;
  }

  aside {
    grid-column: 3/4;
  }

  div.primary {
    grid-column: 1/4;
  }

  div.secondary {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  div.tertiary {
    grid-column: 3/4;
  }

  footer {
    grid-column: 1/3;
  }
}
